<html>
<head>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div style="display: flex; align-items: flex-end;
    justify-content: space-around; width: 800px; height: 500px;
    background-color: aqua;">
    <div style="width: 100px; height: 50px; background-color: brown;"></div> 
    <div style="width: 100px; height: 150px; background-color: brown;"></div> 
    <div style="width: 100px; height: 80px; background-color: brown;"></div> 
    <div style="width: 100px; height: 200px; background-color: brown;"></div> 
    <div style="width: 100px; height: 30px; background-color: brown;"></div> 

    </div>
</body>
</html>

